controller:
  publishService:
    enabled: true
clusterIssuer:
  email: kat@rriv.org
  digitalocean:
    apiTokenSecretRef:
      name: digitalocean-api-key
      key: api-token
certificate:
  name: rriv-org-cert
  secretName: rriv-org-tls
  dnsNames:
    - rriv.org
    - '*.rriv.org'
    - '*.chirp.rriv.org'