keycloak:
  extraArgs:
    - start-dev
    - "--metrics-enabled=true"
  image:
    repository: quay.io/keycloak/keycloak
    tag: 26.0.7

webfingerDeployment:
  image: kleipper/rriv-webfinger-app:dev # TODO: put this in a rriv docker account

service:
  annotations:
    loadbalancerName: "auth-dev.rriv.org"