keycloak:
  # db:
  #   host: rriv-dev-do-user-18089096-0.j.db.ondigitalocean.com
  extraArgs:
    - start-dev

webfingerDeployment:
  image: kleipper/rriv-webfinger-app:latest # TODO: put this in a rriv docker account