apiVersion: v2
name: vault
description: External Vault for rriv application
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: vault
    repository: https://helm.releases.hashicorp.com
    version: 0.27.0
    condition: vault.enabled