apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalSecret.doApiKey.name }}
  namespace: {{ .Values.externalSecret.doApiKey.namespace }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ .Values.externalSecret.secretStoreRef.name }}
    kind: {{ .Values.externalSecret.secretStoreRef.kind }}
  target:
    name: {{ .Values.externalSecret.doApiKey.name }}
  data:
    - secretKey: {{ .Values.externalSecret.doApiKey.data.secretKey }}
      remoteRef:
        key: {{ .Values.externalSecret.doApiKey.data.remoteRef.key }}
        property: {{ .Values.externalSecret.doApiKey.data.remoteRef.property }}
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalSecret.timescaleCreds.name }}
  namespace: {{ .Values.externalSecret.timescaleCreds.namespace }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ .Values.externalSecret.secretStoreRef.name }}
    kind: {{ .Values.externalSecret.secretStoreRef.kind }}
  target:
    name: {{ .Values.externalSecret.timescaleCreds.name }}
  data:
    - secretKey: {{ .Values.externalSecret.timescaleCreds.data.secretKey }}
      remoteRef:
        key: {{ .Values.externalSecret.timescaleCreds.data.remoteRef.key }}
        property: {{ .Values.externalSecret.timescaleCreds.data.remoteRef.property }}