apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rriv-org-cert
  namespace: ingress-nginx
spec:
  secretName: rriv-org-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - rriv.org
    - '*.rriv.org'
    - '*.chirp.rriv.org'

