apiVersion: v2
name: emissary
description: Helm chart to install Emissary-Ingress and its CRDs
type: application
version: 0.1.0
appVersion: "3.9.1"
dependencies:
  - name: emissary-ingress
    version: 8.9.1   # Use the version you want
    repository: https://app.getambassador.io