apiVersion: v1
kind: ServiceAccount
metadata:
  name: keycloak-sa
  namespace: default
  annotations:
    kubernetes.io/service-account.name: keycloak-sa
    kubernetes.io/service-account-token-audience: vault